<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Website</title>
    <style>
        .logo{
    width: 200px;
    height: 80px;
    /* mix-blend-mode: darken; */
}
a{
    color: aliceblue;
}
.nav-item:hover{
    border-bottom: 5px solid red;
}
#nav{
    position: fixed;
    width: 100%;
    z-index: 9999;
}
    .main img{
            width: 450px;
            height: 600px;
            float: left;
            margin-right: 40px;
            margin-left: 50px;
        }
       
        #change{
            margin-left: 70px;

        }
        hr{
            margin-top: 350px;
            border: 1px dashed #ff4500;
            width: 100%;
        }
        #related{
            text-align: center;
            font-size: 20px;
            
        }
       .gallery img{
        width: 220px;
        height: 350px;
        
       }
       a{
  text-decoration: none;
}
     
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-" style="background-color: orange;" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="Assests/Logo-removebg-preview (1).png" alt="" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: black;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html" style="color: black;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: black;">Contact us</a>
              </li>
              </li>
            </ul>
            <div class="d-grid gap-2 d-md-block">
              <button class="btn btn-primary" type="button" style="background-color: orange;border:none;font-weight: bold;"><a href="sign.html" style="color: white;">Sign up</a></button>
              <button class="btn btn-primary" type="button" style="background-color: orange; border: none;font-weight: bold;"><a href="login.html" style="color: white;">Login</a></button>
            </div>
          </div>
        </div>
      </nav><br><br><br><br><br><br>
    <div class="main">
        <img src="https://www.khasstores.us/cdn/shop/products/ladies-suit-kla-1863-khas-stores-437958.jpg?v=1686742178" alt="" >
            <h1 id="change">LADIES SUIT KLA-1801</h1>
            <h2 style="color: orange;" id="change">Rs.3900</h2>
            <p id="change">Printed Lawn Front : 1.25 m</p>
            <p id="change">Printed Lawn Back : 1.25 m</p>
            <p id="change">Printed Lawn Sleeves : 0.75 m</p>
            <p id="change">Printed Lawn Dupatta : 2.5 m</p>
            <p id="change">Dyed Trouser : 2.5 m </p>
    </div>
    <hr>
    <h1 id="related">Related Product</h1>
    <div class="gallery">
        <img src="https://www.khasstores.us/cdn/shop/products/ladies-suit-kla-1646-dresses-khas-stores-292865.jpg?v=1678127698" alt="">
        <img src="https://i.pinimg.com/736x/8a/89/0a/8a890a356c432a9b943352231890d10d.jpg" alt="">
        <img src="https://www.khasstores.us/cdn/shop/products/ladies-suit-kla-1679-dresses-khas-stores-540907.jpg?v=1678643138" alt="">
        <img src="https://www.khasstores.us/cdn/shop/products/ladies-suit-kla-1649-dresses-khas-stores-899910.jpg?v=1678127683" alt="">
        <img src="https://www.khasstores.us/cdn/shop/products/ladies-suit-kla-1680-dresses-khas-stores-524482.jpg?v=1678127702" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0316/7397/4919/products/ladies-suit-kla-1656-dresses-khas-stores-237892_720x.jpg?v=1678127763" alt="">
    </div>
    
</body>
</html>